# SimpleEmbeds

./: LICENSE  README.md  SE.sln  docker-compose.yml  nuget.config
SE/: Dockerfile  Program.cs  SE.csproj  Startup.cs
SE.Data/: PresetStrings.cs
SE.Data/Enums/: EmoteType.cs  InteractionType.cs  ReplyType.cs
SE.Data/Models/: EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedModel.cs
SE.Framework/Autofac/: InjectableServiceAttribute.cs
SE.Services/: SE.Services.csproj
SE.Services/Client/: DiscordClientOptions.cs  DiscordClientService.cs  IDiscordClientService.cs
SE.Services/Commands/: About.cs  GetMessage.cs  Help.cs  ModifyMessage.cs  SendMessage.cs
SE.Services/Extensions/: DiscordExtensions.cs  EmbedExtensions.cs
SE.Services/Services/DiscordClientService/: IDiscordClientService.cs
SE.Services/Services/DiscordClientService/Impl/: DiscordClientService.cs  DiscordExtensions.cs
SE.Services/Services/DiscordClientService/Options/: DiscordClientOptions.cs
SE.Services/Services/DiscordEmbedService/: IDiscordEmbedService.cs
SE.Services/Services/DiscordEmbedService/Impl/: DiscordEmbedService.cs
SE.Services/Services/DiscordEmbedService/Models/: EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedModel.cs
SE.Services/Services/DiscordGuildService/: IDiscordGuildService.cs
SE.Services/Services/DiscordGuildService/Impl/: DiscordGuildService.cs
SE.Services/SlashCommands/: AboutCommand.cs  GetMessageCommand.cs  HelpCommand.cs  ModifyMessageCommand.cs  SendMessageCommand.cs
